# msgraph-sample-eventgrid-notifications-dotnet

./: README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/: AppSettings.cs  GraphEventGrid.csproj  GraphEventGrid.http  Program.cs  appsettings.json
src/Handlers/: ApplicationEventHandler.cs  NotificationEventHandler.cs  UserEventHandler.cs
src/Models/: CloudEventNotification.cs
src/Properties/: launchSettings.json
